{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Cognito": {
      "Region": "",
      "UserPoolId": "",
      "AppClientId": ""
    }
  },
  "AllowedHosts": "*"
}
